# Variáveis de ambiente para Docker Compose

# Database
DB_USER=linkbio
DB_PASSWORD=linkbio_password
DB_NAME=linkbio
DATABASE_URL=postgresql://linkbio:linkbio_password@db:5432/linkbio?schema=public

# NextAuth
NEXTAUTH_SECRET=sua-chave-secreta-muito-longa-aleatoria
NEXTAUTH_URL=http://localhost:3000

# OAuth Providers (opcional - configure com suas credenciais)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe (opcional - configure com suas chaves)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
